logging.level.org.springframework=INFO
logging.level.com.gillianbc=DEBUG
# The setting below is defaulted to false anyhow in spring >= 2.0.0.RC1
# Jackson has a lots of mapping features which I need to explore separately
spring.jackson.serialization.write-dates-as-timestamps=false
#Basic filename for messages i.e. message.properties
spring.messages.basename=message
